.qm-vnit-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  background: #fff !important;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.03);
  z-index: 1;
}
.qm-vnit-head-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
}
.qm-vnit-logo {
  display: block;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  cursor: pointer;
}
.qm-vnit-title {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 1;
}
.qm-vnit-head-right {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}
.qm-vnit-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.qm-vnit-nav-item {
  position: relative;
  width: 80px;
  height: 64px;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
}
.qm-vnit-nav-item-link {
  color: #333;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 3em;
    height: 2px;
    background: transparent;
    transition: background-color 0.3s ease;
  }
  &.active {
    color: #1677ff;
  }
  &:hover::after {
    background-color: #1677ff;
  }
  &.active::after {
    background-color: #1677ff;
  }
}
.qm-vnit-tool-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  width: 400px;
  margin: 0;
  padding: 0;
}
