.page {
  height: calc(100vh - 64px);
  background: #fff;
  overflow: auto;
}
.content {
  width: 80%;
  margin: 0 auto;
}
.title {
  font-size: 40px;
}
.img_icon_group {
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.img_icon {
  width: 150px;
  height: 150px;
}
.img_icon_plus {
  font-size: 40px;
  color: gray;
  padding: 20px;
}
.module {
  margin-top: 50px;
}
.module_title {
  margin: 0;
  padding: 20px 0;
  font-size: 24px;
  color: #666;
}
.contribute_x {
  display: flex;
  justify-content: flex-start;
  height: 30px;
}
.contribute {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 0.3s ease;
  & + & {
    margin-left: -8px;
  }
}
.contribute_x:hover .contribute + .contribute {
  margin-left: 5px;
}
.contribute_avator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
