.page {
  height: calc(100vh - 64px);
  box-sizing: border-box;
  padding: 20px;
  background: #fff;
}
.menu_title {
  margin: 0;
  padding: 20px 0;
  font-size: 14px;
  line-height: 1;
}
.menu_wrapper {
  max-height: 100%;
  overflow: auto;
}

.module {
  padding: 20px 20px 20px 60px;
}
.module_title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 1.5;
}
.module_subtitle {
  margin: 0;
  padding-top: 15px;
  font-size: 14px;
  line-height: 1.5;
}
.module_notice_title {
  margin: 0;
  padding-top: 40px;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
}
