.x {
  margin: 20px 0 0;
}
.expand_button {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 14px;
  text-align: center;
}
.icon {
  transition: transform 0.3s ease !important;
  &.expand {
    transform: rotate(180deg);
  }
}
