.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
}
.item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 160px;
  height: 160px;
  margin: 16px;
  padding: 0 30px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
}
.icon {
  padding: 20px 0 20px;
  font-size: 42px;
  cursor: pointer;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(2);
  }
}
